org 7000h
call 0CFh
ret